<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="mainApp">
<!--<![endif]-->



<head>
  <meta charset="utf-8">
  <title>quizApp</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href="standalone_files/css/styles_static.css" rel="stylesheet" type="text/css">
  <link href="standalone_files_custom/customstyles.css" rel="stylesheet" type="text/css">


  
  <!-- Get querystring -->
  <script>
    var parameterArray = getUrlVars();
  
    var theJSON = parameterArray[0];
  
    function getUrlVars() {
  
      var vars = [],
        hash;
      var q = document.URL.split('?')[1];
      if (q != undefined) {
        q = q.split('&');
        for (var i = 0; i < q.length; i++) {
          hash = q[i].split('=');
          vars.push(decodeURI(hash[1]));
          vars[hash[0]] = hash[1];
        }
      }
      return vars;
    }
  </script>

</head>


<body>

  <div class="quiz">
     <script>
       
       if(theJSON!=undefined){
         document.write('<quiz data=\"\'' + theJSON + '\'\"></quiz>')
       }else{
         document.write('<quiz data=\"\'mal\'\"></quiz>')
       }
       
       </script>
  </div>


  <script src="standalone_files/scripts_static.js"></script>

  <script src="quizApp_config.js"></script>
  <script src="quizApp.js"></script>

</body>

</html>