<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="mainApp">
  <!--<![endif]-->


  <head>
    <meta charset="utf-8">
    <title>Salgsstøtte</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS -->
    <link href="./ng1-lib/css/styles_static.css" rel="stylesheet" type="text/css">
    <link href="./projectstyles.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Expires" content="-1">
  
    <!-- Modernizr JS for IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="modernizr.min.js"></script>
      <![endif]-->

  </head>

  <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

  <body id="page-top" class="push push-left" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="51">

    <!--[if lt IE 8]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->


    <!-- Begin Page Loader -->
    <div id="page-loader">
      <div class="preload">
        <img src="./ng1-lib/img/preloader_blue.gif" alt="Loading" />
      </div><!-- //.preload -->
    </div>
    <!-- // Page Loader -->


    <!------------------------------------------------------------->

    <!-- navbar -->

    <nav id="navigation" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">

        
        <div class="header">
          <div class="navbar-header page-scroll">

            <!-- hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- // hamburger -->

            <!-- navbar-brand -->
            <div class="navbar-brand-container">
              <a class="navbar-brand" href="#page-top">Salgsstøtte</a>
            </div>
            <!-- // navbar-brand  -->

          </div><!-- //.navbar-header -->
        </div><!-- //.header -->

        <div class="collapse navbar-collapse" id="my_collapse">

          <!-- mobile dropdown menu generated from jquery -->
          <ul class="code_to_menu nav navbar-nav navbar-nav-normal visible-xs">
            <!-- Li's added in project_config.js -->
          </ul>
          <!-- // mobile dropdown menu  -->

          <!-- top right menu -->
          <ul class="nav navbar-nav navbar-nav-normal hidden-xs">
            <li class="page-scroll"><a href="#sectionid1">Rett på sak</a></li>
            <li class="page-scroll"><a href="#sectionid2">Personlig økonomi</a></li>
          </ul><!-- top right menu -->

        </div><!-- //.navbar-collapse -->
      </div><!-- //.container -->
    </nav><!-- // navbar -->



    <!------------------------------------------------------------->

    <!-- section: intro -->
    <section id="elements-intro" class="section section-intro fillheight bgimage vertical-center overlay" style="background-image: url('img/rps-intro.jpg ')">
      <div class="section-inner ">
        <div class="container section-intro-container">
          
          <div class="jumbotron-off ">
         
            <div class="row">
              <div class="col-md-10 col-md-offset-1 intro-content text-center">

                <h1 class="introtext withbg hideon-breakpoint1">Salgsstøtte</h1>
                <p class="introtext withbg">Bruk videosnuttene som forberedelse og repetisjon.</p>

                <div class="page-scroll topmargin-standard ">
                  <a href="#sectionid1" class="btn btn-md btn-rj roundarrow inverted"><i class="fa fa-angle-down"></i></a>
                </div><!-- //.page-scroll -->

              </div><!-- //.col -->
            </div><!-- //.row -->

          


          </div>
          
        </div>
      </div>
    </section>
    <!-- // section: intro -->


    <!------------------------------------------------------------------------
    /*  SECTION TITLES
    /*------------------------------------------------------------------------>

    <!-- section [sect] -->
    <section id="sectionid1" class="section">
      <div class="section-inner">

        <div class="container section-container">




          <!---------------------------------------------------------------------------------->




          

          <!-- title [ttt] -->
          <div data-aos="zoom-in" class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="section-title text-center">
           
                 <h1>
                   Rett på sak
                </h1>
         
              </div><!-- //.section-title -->
            </div><!-- //.col -->
          </div><!-- //.row -->
          <!-- // title -->


            <!-- video -->
        <div class="row topmargin-standard">
          <div class="col-md-10 col-md-offset-1">

            <videomenu data="'rps'"></videomenu>

          </div>
          <!-- //.col -->
        </div>
        <!-- //.row -->



        </div><!-- //.section-container -->
      </div><!-- //.section-inner -->

    </section>
    <!-- // section -->


    <!------------------------------------------------------------------------
    /*  CONTENT BOXES (id:ccc)
    /*------------------------------------------------------------------------>

    <!-- section [sect] -->
    <section id="sectionid2" class="section section2">

      <div class="section-inner">
        <div class="container section-container">


          <!-- title [ttt] -->
          <div  data-aos="zoom-in" class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="section-title text-center">
                <h1>Personlig økonomi</h1>
             
              </div><!-- //.section-title -->
            </div><!-- //.col -->
          </div><!-- //.row -->
          <!-- // title -->


           <!-- video -->
        <div class="row topmargin-standard">
          <div class="col-md-10 col-md-offset-1">

            <videomenu data="'persok'"></videomenu>

          </div>
          <!-- //.col -->
        </div>
        <!-- //.row -->






        </div><!-- //.section-container -->
      </div><!-- //.section-inner -->
    </section>
    <!-- // section  -->




    <!------------------------------------------------------------->


    <!-- Begin Footer -->
    <footer class="copyright">

      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
            <p><a id="footer-contact-btn" href="">Kontakt oss</a>&nbsp;&nbsp;&nbsp;  |&nbsp;&nbsp;&nbsp; &copy; <a href="http://www.spama.no/" target="blank">SPAMA</a>  v1.00b01, aug 2017</p>
          </div>
        </div>

        <!-- contact -->

        <div class="row" id="footer-contact">

          <div class="col-md-7">

            <p>Takk for at du gjør oss oppmerksom på tekniske problemer eller noe du mener er faglig ukorrekt.<br> For å hjelpe deg så raskt som mulig, er det fint om du sender oss en e-post og forteller:</p>
            <ul>
              <li>Hvilket kurs det gjelder.</li>
              <li>Hvor i kurset problemet oppstår og hvordan problemet arter seg.<br> Legg gjerne ved en skjermdump/printscreen.</li>
              <li>Hvilken nettleser du benytter.</li>
            </ul>

            <p>
              <i class="fa fa-envelope-o"></i> &nbsp;&nbsp;<a href="mailto:kompetanse.support@spama.no">kompetanse.support@spama.no</a>
            </p>

          </div>
          <br> <br>

        </div><!-- //.row -->

        <!-- // contact   -->

      </div><!-- //.container -->

    </footer>
    <!-- //  Footer -->

    <!------------------------------------------------------------->

    
    <!-- Scripts -->
    <script src="./ng1-lib/scripts_static.js"></script>
    
    <script src="./ng1-lib/scripts.js"></script>
    <script src="./scripts.js"></script>

    

    <script src="adobeAnimate/animationdemo/animationdemo.js"></script>
    <script src="adobeAnimate/animationdemo2/animationdemo2.js"></script>
  
    
    

  </body>

</html>


